\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Spielstart}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Erste Schritte}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Steuerung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Maussteuerung}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}UI Navigation}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Kernmechaniken}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Partsystem}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Special Abilities}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Partmanagement}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Progression}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wellensystem}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Minionunlocks}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Strategische Tipps}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Für Anfänger}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fortgeschrittene Taktiken}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Häufige Fehler}{5}{section.7}%
